upstream micro-asesorias-academicas{
    server micro-asesorias-academicas1:5000;
    server micro-asesorias-academicas2:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://micro-asesorias-academicas;
        
    }
}